<!DOCTYPE html>
<html>
  <head>
    <title>workout</title>
    <link rel="icon" type="image/x-icon" href="D:\Other\New folder\video and photo\marvel.ico">
    <link type="stylesheet" href="style.css">
    <style>
    body {
      background-image:  url('marvel.jpg');
      background-size: cover;
      
    }
    div {
       text-align: right;
      
    }
     .nav {
        text-align: center;
        
        padding-top: 10px;
        cursor: pointer;
        font-family:sans-serif;
        color: rgb(214, 132, 132);
        letter-spacing: 2px;
        font-family: sans-serif;
      }
       nav {
       outline: beige;
       float: right;
       text-align: right;
       }
       
       nav a {
        padding: 20px;
        text-decoration: none;
        color: black;
        font-family: 'Segoe UI';
        font-weight: 500;
        font-size: 20px;
        border-radius: 50px;
        
       } 
       nav a:hover { 
        background-color: lightcoral;
        color: aliceblue;
        outline: palegoldenrod;

       }
       .content {
       text-align: center;
       }
    </style>
  </head>
  <body>
  <div class="nav">
    <nav>
     <a href="file:///D:/Other/New%20folder/new.html" >Home</a>
     <a href="https://www.imdb.com/list/ls000024621/" target="_blank">Movies</a>
     <a href="https://www.imdb.com/list/ls027181777/" target="_blank">Avengers</a>
     <a href="#" >Comics</a>
     <a href="#">Fans Club</a>
     <a href="#">About</a>
    </nav>
  </div>
  
  <div class="content">
      <h1>Marvel</h1>
  <p>Marvel Comics is an American media and entertainment company regarded as one of the “big two” publishers in the comics industry.<br> Its parent company, Marvel Entertainment, is a wholly owned subsidiary of the Disney Company.<br> Its headquarters are in New York City</p>
  </div>
  </body>
</html>